" Fichier de raccourci pour prendre des notes à la vitesse de l'eclair.

set tw=70
map j gj
map k gk

" Raccourcis français:
ia ps presque sûrement
ia cl combinaison linéaire
ia dod d'ordre
ia cad c'est-à-dire
ia av au voisinage
ia pcq parce que
ia pcqt par conséquent
ia fct fonction
ia rat rationnelle
ia at admet
ia pr preuve
ia cara caractéristique
ia rel relation
ia odq On dit que
ia reg régulier
ia th Théorème
ia mat matrice
ia cor Corollaire
ia ieam il existe au moins
ia sing singularité
ia homo homogène
ia méro méromorphe
ia eq equation
ia lin linéaire
ia reci réciproque
ia cst constante
ia dap d'après
ia sis s'il existe
ia def définit
ia fer fermé
ia den dénombrable
ia pe peut-être
ia ho holomorphe
ia pol polynôme
ia cp compact
ia ens ensemble
ia sn sinon
ia del d'éléments
ia dif différents
ia cv converge
ia st Soit
ia dim dimension
ia iso isomorphisme

" Raccourci LaTeX:
ia it \item
ia sum \sum_{}^{<Left><Left><Left>
ia int \int_{}^{<Left><Left><Left>
ia lim \lim_{}<Left><Left>
ia ssi \iff
ia infi \infty
ia rr \mathbb{R}
ia qq \mathbb{Q}
ia zz \mathbb{Z}
ia nn \mathbb{N}
ia nne \mathbb{N}^*
ia pt \forall
ia rd $\mathbb{R}^d$
ia cc \mathbb{C}
ia pp \mathbb{P}
ia ppp $\mathbb{P}$
ia ee \mathbb{E}
ia va variable aléatoire
ia vas variables aléatoires 
ia vasr variables aléatoires réelles  
ia var variable aléatoire réelle 
ia ev espace vectoriel
ia proba probabilité
ia lp $L^p$
ia lq $L^q$
ia Mq Montrer que
ia mq montrer que
ia iid variables aléatoires indépendantes et identiquement distribuées
ia lpsse Les propriétés suivantes sont équivalentes:
ia ann anneau
ia com commutatif
ia uni unitaire
ia ssan sous-anneau
ia ss sous <Left>
" Raccourcis Lettres Grecques :
ia phi \phi
ia phii $\phi$
ia pii $\pi$
ia pi \pi
ia psi \psi
ia delta \delta
ia deltaa $\delta$
ia GG \|G\|
ia ccG \mathbb{C}[G]
ia tr Tr
ia car caractère
ia rep représentation
ia FFG \mathscr{F}(G)
ia zcG Z(\mathbb{C}[G])
ia zfG Z(\mathscr{F}(G))
ia --1 ^{-1}
" Mapping Latex:
ia ite \begin{itemize}<CR>\end{itemize}<ESC>O
ia defi \begin{defi}<CR>\end{defi}<ESC>O
ia the \begin{th}<CR>\end{th}<ESC>O
ia nb \begin{note}<CR>\end{note}<ESC>O 
ia ex \begin{exemple}<CR>\end{exemple}<ESC>O 
ia exi \begin{exercice}<CR>\end{exercice}<ESC>O 
ia demo \begin{demo}<CR>\end{demo}<ESC>O 
ia cex \begin{cex}<CR>\end{cex}<ESC>O 
ia coro \begin{coro}<CR>\end{coro}<ESC>O 
ia prop \begin{prop}<CR>\end{prop}<ESC>O
ia proof \begin{proof}<CR>\end{proof}<ESC>O 
ia pre \begin{proof}<CR>\end{proof}<ESC>O 
ia lgi \longrightarrow \infty 
ia lg \longrightarrow
ia lgn loi des grands nombres
ia espacepro $(\Omega, \tau, \mathbb{P})$
imap <A-a> \begin{align*}<CR>\end{align*}<ESC>O
ia math \[<CR>\]<ESC>0
imap <A-b> \begin{}<Left>
imap <A-e> \end{<C-x><C-o>
imap <A-f> \frac{}{<Left><Left>
imap <A-,> $$<Left>
ia norm \\|\\|<Left><Left>
ia ddx \frac{\mathrm d}{\mathrm d }<Left><Left> 

map <F8> :w<CR>:source %<CR><C-w><C-w>
map <F7> <C-w><C-w>
