" Fichier de raccourci pour prendre des notes à la vitesse de l'eclair.

" Raccourcis français:
ia ps pôle simple
ia dod d'ordre
ia cad c'est-à-dire
ia av au voisinage
ia asp assez petit
ia pcq parce que
ia pcqt par conséquent
ia fct fonction
ia rat rationnelle
ia at admet
ia pr preuve
ia cara caractéristique
ia rel relation
ia odq On dit que
ia pt point
ia reg régulier
ia th Théorème
ia mat matrice
ia cor Corollaire
ia ieam il existe au moins
ia sing singularité
ia homo homogène
ia méro méromorphe
ia op on peut
ia app appliquer
ia eq equation
ia lin linéaire
ia reci réciproque
ia cst constante
ia dap d'après
ia sis s'il existe
ia od On definit
ia def définit
ia fer fermé
ia den dénombrable
ia pe peut-être
ia ho holomorphe
ia pol polynôme
ia cp compact
ia ens ensemble
ia sn sinon
ia del d'éléments
ia dif différents
ia cv converge
ia st Soit
ia dim dimension

" Raccourci LaTeX:
ia it \item
ia sum \sum_{}^{<Left><Left><Left>
ia int \int_{}^{<Left><Left><Left>
ia ssi \iff
ia infi \infty
ia rr \mathbb{R}
ia cc \mathbb{C}

" Mapping Latex:
imap <A-s> \begin{itemize}<CR>\end{itemize}<ESC>O
imap <A-a> \begin{align*}<CR>\end{align*}<ESC>O
imap <A-b> \begin{}<Left>
imap <A-e> \end{<C-x><C-o>
imap <A-f> \frac{}{<Left><Left>
imap <A-,> $$<Left>
